
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="essam_robot">
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <!-- Update rate of the plugin in Hz -->
      <updateRate>100.0</updateRate>

      <!-- Namespace for the robot in ROS -->
      <robotNamespace>/</robotNamespace>

      <!-- Names of the joints controlling each wheel -->
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
      <rightRearJoint>rear_right_wheel_joint</rightRearJoint>

      <!-- Distance between the front and rear wheels -->
      <wheelSeparation>0.34</wheelSeparation>

      <!-- Diameter of the wheels -->
      <wheelDiameter>0.12</wheelDiameter>

      <!-- Frame of reference for the robot's base -->
      <robotBaseFrame>base_footprint</robotBaseFrame>

      <!-- Maximum torque applied to the wheels -->
      <torque>20</torque>

      <!-- ROS topic for receiving velocity commands -->
      <topicName>cmd_vel</topicName>

      <!-- Whether to broadcast the transform from the base frame to the wheels -->
      <broadcastTF>true</broadcastTF>

      <commandTopic>cmd_vel</commandTopic>

      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
    </plugin>
  </gazebo>
</robot>

